<div class=\"row\">\n\
            <div class=\"col-sm-2\">\n\
               <div class=\"form-group\">\n\
                  Impuestos \n\
                  <select name=\"factor\" class=\"form-control\" id=\"factor\">\n\
                     <option value=\"\">Seleccione</option>\n\
                     <option value=\"tasa\">Traslado</option>\n\
                     <option value=\"cuota\">Retencion</option>\n\
                  </select>\n\
               </div>\n\
            </div>\n\
            <div class=\"col-sm-2\">\n\
               <div class=\"form-group\">\n\
               Base\n\
                  <input type=\"text\" class=\"form-control text-right\" id=\"neto_"+numlineas+"\" name=\"neto_"+numlineas+
                  "\" onchange=\"ajustar_neto("+numlineas+")\" onclick=\"this.select()\" autocomplete=\"off\" readonly/>\n\
               </div>\n\
            </div>\n\
            <div class=\"col-sm-2\">\n\
               <div class=\"form-group\">\n\
                  "+aux_all_impuestos(numlineas,default_impuesto)+"\n\
               </div>\n\
            </div>\n\
            <div class=\"col-sm-2\">\n\
               <div class=\"form-group\">\n\
                  Tipo factor \n\
                  <select name=\"factor\" class=\"form-control\" id=\"factor\">\n\
                     <option value=\"\">Seleccione</option>\n\
                     <option value=\"tasa\">Tasa</option>\n\
                     <option value=\"cuota\">Cuota</option>\n\
                     <option value=\"exento\">excento</option>\n\
                  </select>\n\
               </div>\n\
            </div>\n\
            <div class=\"col-sm-2\">\n\
               <div class=\"form-group\">\n\
                  TasaOCuota \n\
                  <input type=\"text\" class=\"form-control text-right\" id=\"pvp_"+numlineas+"\" name=\"pvp_"+numlineas+"\" autocomplete=\"off\"/>\n\
               </div>\n\
            </div>\n\
            <div class=\"col-sm-2\">\n\
               <div class=\"form-group\">\n\
                   Importe\n\
                   <input type=\"text\" class=\"form-control text-right\" id=\"total_"+numlineas+"\" name=\"total_"+numlineas+
                  "\" onchange=\"ajustar_total("+numlineas+")\" onclick=\"this.select()\" autocomplete=\"off\"/>\n\
               </div>\n\
            </div>\n\
            <div class=\"col-sm-2\">\n\
               <div class=\"form-group\">\n\
                  Total \n\
                  <input type=\"text\" class=\"form-control text-right\" id=\"total_"+numlineas+"\" name=\"total_"+numlineas+
                  "\" onchange=\"ajustar_total("+numlineas+")\" onclick=\"this.select()\" autocomplete=\"off\"/>\n\
               </div>\n\
            </div>\n\
            <div class=\"col-sm-2\">\n\
               <div class=\"form-group\">\n\
                  <button class=\"btn btn-sm btn-danger\" type=\"button\" onclick=\"$('#linea_"+numlineas+"').remove();recalcular();\">\n\
                  <span class=\"glyphicon glyphicon-trash\"></span></button>\n\
               </div>\n\
            </div>\n\
         </div>\n\